.title{
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: var(--padding-size);
  background-color: var(--color-main);

  background-image: url(./../images/bg-images/bg-title-mb.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;

  color: #FFFFFF;
}
.title .btn{
  align-self: center;
  margin-top: auto;
}
.title__header{
  margin-top: calc(var(--padding-size)*2);
}
.logo{
  width: 50px;
  height: 50px;
}
.title__article p{
  margin-top: var(--padding-size);
  font-weight: 700;
}
.title__article p+p{
  margin-top: 0;
}
.title__heading{
  margin-top: calc(var(--padding-size)*3);
  line-height: 1.23em;
}

@media (min-width: 576px){
  .title{
    min-height: 600px;
    background-image: url(./../images/bg-images/bg-title-dt.png);
    background-position: right bottom;
  }
}
@media (min-width: 992px){
  .title{
    min-height: 100vh;
  }
}